<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <!-- Page information -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample</title>

        <!-- Reset always comes first -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- CSS Injection -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div style="display: none;">
            <div class="template">
                <div class="column-template">
                    <div class="top-template">
                        <p class="user-name"></p>
                        <div class="buttons-template">
                            <button class="delete-button">
                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 3C13.5 3.26522 13.3946 3.51957 13.2071 3.70711C13.0196 3.89464 12.7652 4 12.5 4H12V13C12 13.5304 11.7893 14.0391 11.4142 14.4142C11.0391 14.7893 10.5304 15 10 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4H1.5C1.23478 4 0.98043 3.89464 0.792893 3.70711C0.605357 3.51957 0.5 3.26522 0.5 3V2C0.5 1.73478 0.605357 1.48043 0.792893 1.29289C0.98043 1.10536 1.23478 1 1.5 1H5C5 0.734784 5.10536 0.48043 5.29289 0.292893C5.48043 0.105357 5.73478 0 6 0L8 0C8.26522 0 8.51957 0.105357 8.70711 0.292893C8.89464 0.48043 9 0.734784 9 1H12.5C12.7652 1 13.0196 1.10536 13.2071 1.29289C13.3946 1.48043 13.5 1.73478 13.5 2V3ZM3.118 4L3 4.059V13C3 13.2652 3.10536 13.5196 3.29289 13.7071C3.48043 13.8946 3.73478 14 4 14H10C10.2652 14 10.5196 13.8946 10.7071 13.7071C10.8946 13.5196 11 13.2652 11 13V4.059L10.882 4H3.118ZM1.5 3V2H12.5V3H1.5Z" fill="#FA2002"/>
                                </svg>
                            </button>
                            <button class="edit-button">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.51785 2.73166L12.2684 6.48224L4.1242 14.6265L0.78025 14.9956C0.332594 15.0451 -0.0456291 14.6666 0.0041756 14.219L0.376246 10.8727L8.51785 2.73166ZM14.5882 2.17326L12.8271 0.412224C12.2778 -0.137093 11.3869 -0.137093 10.8376 0.412224L9.18084 2.06896L12.9314 5.81955L14.5882 4.16281C15.1375 3.6132 15.1375 2.72258 14.5882 2.17326Z" fill="#283D3A"/>
                                </svg>                                    
                            </button>
                        </div>
                    </div>
                    <p class="message-field"></p>
                </div>
                <div class="edit-menu">
                    <div>
                        <p>Nome:</p>
                        <input type="text" class="user-name-edit">
                    </div>
                    <div>
                        <p>Mensagem:</p>
                        <textarea type="text" class="message-field-edit"></textarea>
                    </div>
                    <button class="confirm-edit-button">Editar</button>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header>
            <nav>
                <svg width="142" height="86" viewBox="0 0 142 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.3464 46.7226H34.2123V19.9352H24.3464V9.03156H56.8488V19.9352H46.9757V46.7298H56.8416V57.6334H24.3464V46.7226Z" fill="#0066CC"/>
                    <path d="M103.638 57.6263L77.8111 28.4952V57.6263H64.8975V9.03156H79.2635L104.948 38.3127V9.03156H117.718V57.6334H103.638V57.6263Z" fill="#0066CC"/>
                    <path d="M37.446 83.2848C37.446 83.7707 37.353 84.1851 37.1598 84.5209C36.9667 84.8639 36.7234 85.1426 36.4229 85.3569C36.1225 85.5784 35.7719 85.7356 35.3784 85.8428C34.9849 85.95 34.5914 86 34.1908 86H23.3948C23.0157 86 22.6293 85.9428 22.243 85.8285C21.8566 85.7142 21.5061 85.5427 21.1984 85.3069C20.8908 85.0711 20.6404 84.7853 20.4544 84.4423C20.2684 84.0994 20.1682 83.7135 20.1682 83.2777V80.7554H24.3607V82.4988H33.2464V74.3461H30.356V70.8521H37.446V83.2848Z" fill="#E5E5E5"/>
                    <path d="M43.6561 70.8593V82.506H52.5418V70.8593H56.7343V83.2777C56.7343 83.7135 56.6341 84.0994 56.441 84.4424C56.2406 84.7853 55.9902 85.0711 55.6826 85.3069C55.375 85.5427 55.0316 85.7142 54.6524 85.8285C54.2732 85.9428 53.894 86 53.5148 86H42.7117C42.3039 86 41.9033 85.95 41.5241 85.8428C41.1449 85.7356 40.8015 85.5784 40.4939 85.3569C40.1862 85.1354 39.943 84.8568 39.757 84.5209C39.5781 84.178 39.4851 83.7707 39.4851 83.2848V70.8593H43.6561Z" fill="#E5E5E5"/>
                    <path d="M71.6225 86L62.9943 76.9256V86H58.7732V70.8593H63.1803L71.8514 79.9766V70.8593H76.0224V85.9929H71.6225V86Z" fill="#E5E5E5"/>
                    <path d="M82.2682 70.8593V85.9929H78.0972V70.8593H82.2682Z" fill="#E5E5E5"/>
                    <path d="M84.3 73.5816C84.3 73.0957 84.3931 72.6813 84.5719 72.3455C84.7508 72.0025 85.0012 71.7238 85.3088 71.5095C85.6165 71.2951 85.9599 71.1308 86.339 71.0236C86.7182 70.9164 87.1117 70.8664 87.5267 70.8664H98.3369C98.7161 70.8664 99.0953 70.9236 99.4745 71.0379C99.8537 71.1522 100.197 71.3237 100.505 71.5595C100.812 71.7953 101.063 72.0811 101.263 72.4241C101.463 72.767 101.556 73.1529 101.556 73.5887V83.292C101.556 83.7278 101.456 84.1137 101.263 84.4566C101.063 84.7996 100.812 85.0854 100.505 85.3212C100.197 85.557 99.8537 85.7285 99.4745 85.8428C99.0953 85.9571 98.7161 86.0143 98.3369 86.0143H87.5267C87.1189 86.0143 86.7182 85.9643 86.339 85.8571C85.9599 85.7499 85.6165 85.5927 85.3088 85.3712C85.0012 85.1497 84.7579 84.8711 84.5719 84.5352C84.3931 84.1923 84.3 83.785 84.3 83.2991V73.5816ZM97.3639 82.506V74.3533H88.4782V82.506H97.3639Z" fill="#E5E5E5"/>
                    <path d="M115.543 77.1685C115.765 77.1042 115.894 77.0041 115.922 76.8755V74.5462C115.894 74.4676 115.837 74.4033 115.765 74.3676C115.694 74.3247 115.622 74.289 115.543 74.2604H103.595V70.8664H118.198C118.419 70.8664 118.648 70.9378 118.899 71.0736C119.142 71.2094 119.371 71.388 119.571 71.5952C119.779 71.8024 119.943 72.0382 120.079 72.2883C120.215 72.5384 120.279 72.7742 120.279 73.0028V77.8544C120.279 78.3689 120.165 78.819 119.936 79.1906C119.707 79.5621 119.407 79.8694 119.035 80.098C118.663 80.3338 118.248 80.5053 117.775 80.6053C117.31 80.7125 116.838 80.7625 116.366 80.7625L121.839 86H116.13L110.371 80.7625H107.838V86H103.595V77.1685H115.543Z" fill="#E5E5E5"/>
                    <path d="M20.2183 66.665H17.3136C13.5933 66.665 10.9462 65.8933 9.37223 64.3428C7.79827 62.7923 7.01129 60.2414 7.01129 56.6831V41.9068C7.01129 39.7418 6.5391 38.1913 5.59472 37.2624C4.65034 36.3335 3.46272 35.8691 2.04615 35.8691H0V30.9389H2.04615C3.46272 30.9389 4.64319 30.4744 5.58757 29.5384C6.53194 28.6024 7.01129 27.0518 7.01129 24.8726V10.0248C7.01129 6.45214 7.79827 3.88701 9.37223 2.32935C10.9462 0.771685 13.5933 0 17.3136 0H20.2254V4.93021H18.4154C15.4248 4.93021 13.6649 5.60186 13.1426 6.94516C12.8278 7.72399 12.6704 9.0673 12.6704 10.9822V25.5728C12.6704 29.1954 11.0177 31.782 7.71957 33.3325C11.0177 34.883 12.6704 37.4696 12.6704 41.0922V55.6828C12.6704 58.5837 13.1712 60.3629 14.1657 61.0346C14.8453 61.499 16.2619 61.7348 18.4154 61.7348H20.2254V66.665H20.2183Z" fill="#E5E5E5"/>
                    <path d="M142 35.8691H140.033C138.616 35.8691 137.436 36.3335 136.498 37.2624C135.554 38.1913 135.082 39.7418 135.082 41.9068V56.6831C135.082 60.2414 134.295 62.7994 132.721 64.3428C131.147 65.8933 128.493 66.665 124.765 66.665H121.775V61.7348H123.671C126.039 61.7348 127.591 61.3704 128.328 60.6487C129.065 59.9271 129.437 58.2694 129.437 55.6828V41.0922C129.437 37.4696 131.082 34.883 134.374 33.3325C131.082 31.782 129.437 29.1954 129.437 25.5728V10.9822C129.437 8.13842 128.908 6.35211 127.856 5.63044C127.169 5.166 125.774 4.93021 123.671 4.93021H121.775V0H124.765C128.493 0 131.14 0.77883 132.721 2.32935C134.295 3.88701 135.082 6.45214 135.082 10.0248V24.8726C135.082 27.0518 135.554 28.6024 136.498 29.5384C137.443 30.4744 138.616 30.9389 140.033 30.9389H142V35.8691Z" fill="#E5E5E5"/>
                </svg>
            </nav>
        </header>

        <!-- Main -->
        <main>

            <!-- Send Message Section -->
            <section class="container" id="snd-msg">
                <h3>Envie uma mensagem:</h3>
                <div>
                    <p>Nome:</p>
                    <input id="name-input" type="text">
                </div>
                <div>
                    <p>Mensagem:</p>
                    <textarea id="message-input" type="text"></textarea>
                </div>
                <button id="snd-msg-btn">Enviar</button>
            </section>

            <!-- Tools Section -->
            <section class="container" id="tools">
                <button id="get-msg-btn">Obter mensagens</button>
                <button id="get-msg-by-txt">Obter mensagem especifica</button>
                <input placeholder="Filtro" type="number" id="msg-input-find">
                <h2 id="timeline-h2">Timeline</h2>
            </section>

            <!-- Messages Section -->
            <section class="container" id="messages">
                
            </section>
        </main>

        <!-- Up button -->
        <button id="up-button">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.5625 6.52344L6.37656 0.546875C6.32968 0.492795 6.27173 0.449423 6.20663 0.419698C6.14152 0.389973 6.07079 0.374589 5.99922 0.374589C5.92765 0.374589 5.85692 0.389973 5.79181 0.419698C5.72671 0.449423 5.66875 0.492795 5.62187 0.546875L0.4375 6.52344C0.421834 6.54145 0.411676 6.56359 0.408236 6.58721C0.404796 6.61084 0.40822 6.63495 0.418099 6.65669C0.427978 6.67842 0.443896 6.69686 0.463957 6.7098C0.484018 6.72274 0.507376 6.72965 0.53125 6.72969H1.79687C1.86875 6.72969 1.9375 6.69844 1.98594 6.64375L5.40625 2.70156V11.5C5.40625 11.5688 5.4625 11.625 5.53125 11.625H6.46875C6.5375 11.625 6.59375 11.5688 6.59375 11.5V2.70156L10.0141 6.64375C10.0609 6.69844 10.1297 6.72969 10.2031 6.72969H11.4688C11.575 6.72969 11.6328 6.60469 11.5625 6.52344Z" fill="black"/>
            </svg>
        </button>

        <!-- Footer -->
        <footer>
            <nav>
            </nav>
        </footer>
    </body>

    <!-- JavaScript Injection -->
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/server-connection.js"></script>
    <script src="js/templatemanip.js"></script>
    <script src="js/ui-manager.js"></script>
    <script src="js/scroll-manager.js"></script>
</html>